<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio Web Oliver</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    nav {
      background-color: #444;
      padding: 1rem;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 1rem;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 2rem;
      border-bottom: 1px solid #ccc;
    }
    .volver {
      display: inline-block;
      margin-top: 1rem;
      padding: 0.5rem 1rem;
      background-color: #007BFF;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
    .volver:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <header id="menu">
    <h1>Mi Sitio Web</h1>
  </header>

  <nav>
    <a href="#Página 0">Página 0</a>
    <a href="#Página 1">Página 1</a>
    <a href="#Página 2">Página 2</a>
    <a href="#Página 3">Página 3</a>
    <a href="#Página 4">Página 4</a>
    <a href="#Página 5">Página 5</a>
    <a href="#Página 6">Página 6</a>
    <a href="#Página 7">Página 7</a>
    
  </nav>

  <section id="Index">
    <h2>Página 0</h2>
    <p>Contenido de la pág 0</p>
    <a href="pagina0.html" class="volver">Página 0</a>
  </section>

  <section id="Página 1">
    <h2>Página 1</h2>
    <p>Contenido de la pag.1</p>
    <a href="pagina1.html" class="volver">Página 1</a>
  </section>

  <section id="Página 2">
    <h2>Página 2</h2>
    <p>Contenido de la pág 2.</p>
    <a href="pagina2.html" class="volver">Página 2</a>
  </section>

  <section id="Página 3">
    <h2>Página 3</h2>
    <p>Contenido de la pág 3.</p>
    <a href="pagina3.html" class="volver">Página 3</a>
  </section>

  <section id="Página 4">
    <h2>Página 4</h2>
    <p>Contenido de la pág 4.</p>
    <a href="pagina4.html" class="volver">Página 4</a>
  </section>

  <section id="Página 5">
    <h2>Página 5</h2>
    <p>Contenido de la pág 5.</p>
    <a href="pagina5.html" class="volver">Página 5</a>
  </section>

  <section id="Página 6">
    <h2>Página 6</h2>
    <p>Contenido de la pág 6.</p>
    <a href="pagina6.html" class="volver">Página 6</a>
  </section>

   <section id="Página 7">
    <h2>Página 7</h2>
    <p>Contenido de la pág 7.</p>
    <a href="pagina7.html" class="volver">Página 7</a>
  </section>


</body>
</html>